ELK_VERSION=7.13.4

# Elasticsearch
ES_CONFIG_DIR=./elasticsearch/config
ES_DATA_DIR=./data
ELASTIC_PASSWORD=changeme
ES_EXPOSED_PORT1=9200
ES_EXPOSED_PORT2=9300
ES_JAVA_OPTS=-Xmx256m -Xms256m

# Logstash
LS_CONFIG_DIR=./logstash/config
LS_PIPELINE_DIR=./logstash/pipeline
LS_EXPOSED_PORT1=5044
LS_EXPOSED_PORT2=5000
LS_EXPOSED_PORT3=9600
LS_JAVA_OPTS=-Xmx256m -Xms256m

# Kibana
KB_CONFIG_DIR=./kibana/config
KB_EXPOSED_PORT=5601