version: '3.2'

services:
  elasticsearch:
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: "${ES_CONFIG_DIR}"
        target: /usr/share/elasticsearch/config
        read_only: false
      # - type: volume
      #   source: elasticsearch
      #   target: /usr/share/elasticsearch/data
      - type: bind
        source: "${ES_DATA_DIR}"
        target: /usr/share/elasticsearch/data
        read_only: false
    ports:
      - "${ES_EXPOSED_PORT1}:9200"
      - "${ES_EXPOSED_PORT2}:9300"
    environment:
      ES_JAVA_OPTS: "${ES_JAVA_OPTS}"
      ELASTIC_PASSWORD: "${ELASTIC_PASSWORD}"
      # Use single node discovery in order to disable production mode and avoid bootstrap checks.
      # see: https://www.elastic.co/guide/en/elasticsearch/reference/7.13/bootstrap-checks.html
      discovery.type: single-node
    networks:
      - elk

  logstash:
    build:
      context: logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        # source: ./logstash/config/logstash.yml
        # target: /usr/share/logstash/config/logstash.yml
        source: ${LS_CONFIG_DIR}
        target: /usr/share/logstash/config
        read_only: true
      - type: bind
        source: ${LS_PIPELINE_DIR}
        target: /usr/share/logstash/pipeline
        read_only: true
    ports:
      - "${LS_EXPOSED_PORT1}:5044"
      - "${LS_EXPOSED_PORT2}:5000/tcp"
      - "${LS_EXPOSED_PORT2}:5000/udp"
      - "${LS_EXPOSED_PORT3}:9600"
    environment:
      LS_JAVA_OPTS: "${LS_JAVA_OPTS}"
    networks:
      - elk
    depends_on:
      - elasticsearch

  kibana:
    build:
      context: kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: ${KB_CONFIG_DIR}
        target: /usr/share/kibana/config
        read_only: true
    ports:
      - "${KB_EXPOSED_PORT}:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

networks:
  elk:
    driver: bridge

volumes:
  elasticsearch:
